# Comments start with '#'.
# White-space lines are ignored.
# Columns are:
#   [ID] [TOKEN_NAME] /[REGEX]/
#   ID is the numerical value to use for the token.
#   TOKEN_NAME is the symbollic name used to refer to the token in rules.
#   REGEX is a regular expression indicating what characters the token matches.
# Text is matched in single line mode, so ^ is start of file, and newlines
# are in the input.
#   * Use (^|[\n\r]+) for start of line or input.
#   * use ($|[\n\r]+) for end of line or file.
# Rules are evaluated from top to bottom, so put your generic catch-all tokens
# at the bottom of the list!

END_LINE           /$/
LEVEL_OPEN         /^==+/
LEVEL_CLOSE        /==+$/
BOLD_ITALIC        /'''''/
BOLD               /'''/
ITALIC             /''/
HORIZONTAL_RULE    /^----+/
TAG_OPEN           /<(\w+)>/
TAG_CLOSE          /</(\w+)>/
BULLET_LIST        /^\*+/
NUMBER_LIST        /^#+/
LINK               /\[(\S+)\s*([^\]]*)\]/
TEXT               /[^='<\[]+|=+/

= Productions =

# A grammar for wiki formats:
# { } = optional
# e.g.
#   statement_list => statement {statement}
# becomes
#   statement_list => statement statement_tail
#   statement_tail => LAMBDA
#   statement_tail => statement statement_tail
# 
# Special tokens introduced into grammar:
#   LAMBDA => An empty production, matches even for no input.
#   TOKEN_EOF
# 
# Scanning should proceed line at a time.
# Token contains string start/end position.
# We use custom format to indicate flags between square brackets '[' and ']'.

START => wiki STOP
wiki => block_statements

block_statements =>
block_statements => block_statement_prefix
block_statement_prefix => block_statement
block_statement_prefix => block_statement_prefix block_statement

block_statement => LEVEL_OPEN inline_statements LEVEL_CLOSE END_LINE
block_statement => inline_statements LEVEL_CLOSE END_LINE
block_statement => LEVEL_OPEN inline_statements END_LINE
block_statement => BULLET_LIST inline_statements END_LINE
block_statement => NUMBER_LIST inline_statements END_LINE
block_statement => HORIZONTAL_RULE inline_statements END_LINE
block_statement => inline_statements END_LINE
block_statement => END_LINE

inline_statements => inline_statement_prefix
inline_statement_prefix => inline_statement
inline_statement_prefix => inline_statement_prefix inline_statement

inline_statement => TAG_OPEN text_block TAG_CLOSE
inline_statement => BOLD text_block BOLD
inline_statement => ITALIC text_block ITALIC
inline_statement => BOLD_ITALIC text_block BOLD_ITALIC
inline_statement => LINK
inline_statement => TEXT

text_block => text_prefix
text_prefix => TEXT
text_prefix => text_prefix TEXT
