#adduser-modal.modal.fade(tabindex="-1", role='dialog')
  .modal-dialog
    form.modal-content(action='/adduser', method='post')
      .modal-header
        button.close(type='button', data-dismiss='modal') &times;
        h4.modal-title Add New User
      .modal-body
        label Username
          input.span3(type='text', name='username', placeholder='Username')
        label Password
          input.span3(type='password', name='password')
        label Password Confirm
          input.span3(type='password', name='password_confirm')
        label Email
          input.span3(type='text', name='email')
      .modal-footer
        button.btn.btn-default(type='button', data-dismiss='modal') Close
        button.btn.btn-primary(type='submit') Add
