extends layout

block title
  title Webbed - Blog

block page-header
  h1 Blog

block body
  form(action='#{req.requestURL}', method='POST')
    button.btn.btn-default New Blog Entry
  table.table.table-striped.blogposts
    tr
      th Created
      th Title
      th Tags
      th
    - foreach (blogPost; blogPosts)
      tr.blogpost
        td.created
          span #{blogPost._id.timeStamp.toSimpleString()}
        td.title
          a(href='#{req.requestURL}/#{blogPost._id.toString()}') #{blogPost.title}
        td.tags
          - foreach (tag; blogPost.tags)
            span.badge #{tag}
        td.edit
          a(href='#{req.requestURL}/#{blogPost._id.toString()}/edit')
            span.glyphicon.glyphicon-edit
